# NewSecurity

./: pom.xml
src/main/java/org/example/: SecurityApplication.java
src/main/java/org/example/controllers/: AuthenticationController.java  RegController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: AuthenticationRequest.java
src/main/java/org/example/models/: Registration.java
src/main/java/org/example/repository/: RegRepo.java
src/main/java/org/example/sec/: JwtAthFilter.java  JwtUtils.java  SecurityConfig.java
